return model =
  name: 'Astre Rouge'
  level: 6
  model: 3
  size: 2.2
  zoom: 1
  specs:
    shield:
      capacity: [220,350]
      reload: [5,7]
    generator:
      capacity: [140,220]
      reload: [40,55]
    ship:
      mass: 260
      speed: [30,55]
      rotation: [30,40]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-12,-10,30,32,82,100,96]
        z: [0,0,0,0,0,0,0,0]
      width: [0,9,9,25,25,14,13,0]
      height: [0,9,9,25,25,14,13,0]
      propeller: true
      texture: [63,5,11,5,10,12,17]
      laser:
        damage: [120,200]
        rate: 10
        type: 2
        speed: [330,430]
        number: 1
        error: 0
        angle: 0
        recoil: 450
    mainround1:
      section_segments: 16
      offset:
        x: 19
        y: 35
        z: 15
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4]
      propeller: 0
      angle: 0
      vertical: 0
    mainround2:
      section_segments: 16
      offset:
        x: 18
        y: 40
        z: 15
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4]
      propeller: 0
      angle: 0
      vertical: 0
    mainround3:
      section_segments: 8
      offset:
        x: 0
        y: 98
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,-33,2,-2]
        z: [0,0,0,0]
      width: [0,13,14.3,0]
      height: [0,13,14.3,0]
      texture: [17,4,63]
      propeller: 0
      angle: 0
      vertical: 0
    side:
      section_segments: 12
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [-38,-35,-11.4,-11,5,22,18,0,-50]
        y: [-190,-190,-92,-90,-60,-20,20,50,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,12,12,16,17,17,17,5]
      height: [0,10,20,20,25,25,25,20,0]
      propeller: 0
      texture: [17,63,5,1,8,4,18,63]
    sidebis:
      section_segments: 8
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [-11,5,22]
        y: [-90,-60,-20]
        z: [0,0,0]
      width: [11,16.4,15.5]
      height: [19.8,25.5,24.8]
      propeller: 0
      texture: [4,4]
    'sideéchapement1':
      section_segments: 16
      offset:
        x: 74
        y: 18
        z: 13
      position:
        x: [0,0,0,0]
        y: [0,0,10,8]
        z: [0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [4,63,17]
      propeller: 0
      angle: 30
      vertical: 1
    'sideéchapement2':
      section_segments: 16
      offset:
        x: 72.5
        y: 18
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,0,10,8]
        z: [0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [4,63,17]
      propeller: 0
      angle: 30
      vertical: 1
    'sideéchapement3':
      section_segments: 16
      offset:
        x: 71
        y: 18
        z: -13
      position:
        x: [0,0,0,0]
        y: [0,0,10,8]
        z: [0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [4,63,17]
      propeller: 0
      angle: 30
      vertical: 1
    sidedeco:
      section_segments: 10
      offset:
        x: 35
        y: 0
        z: 0
      position:
        x: [-23,-6.5,6,22,18,2,-27]
        y: [-175,-90,-60,-20,20,50,80]
        z: [0,0,0,0,0,0,0]
      width: [1,3,4,4,4,5,6]
      height: [1,3,4,4,4,4,1]
      propeller: true
      texture: [17,63,63,63,63]
    sideround1:
      section_segments: 16
      offset:
        x: 68
        y: 12
        z: 22
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,5,5,0]
      texture: [4,61,4]
      propeller: 0
      angle: 0
      vertical: 0
    sideround2:
      section_segments: 16
      offset:
        x: 69
        y: -1
        z: 22
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,5,5,0]
      texture: [4,61,4]
      propeller: 0
      angle: 0
      vertical: 0
    sideround3:
      section_segments: 16
      offset:
        x: 70
        y: -14
        z: 21.5
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,5,5,0]
      texture: [4,61,4]
      propeller: 0
      angle: 0
      vertical: 0
    sidevertical:
      section_segments: 16
      offset:
        x: 25
        y: 19
        z: -52
      position:
        x: [0,0,0,0]
        y: [-5,1,2,1]
        z: [0,0,0,0]
      width: [7,7,6,0]
      height: [7,7,6,0]
      texture: [63,4,17]
      propeller: 0
      angle: 0
      vertical: 1
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -7
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,20,30,75]
        z: [-12,-10,-3,0,-1]
      width: [0,5,10,10,0]
      height: [0,5,10,10,0]
      propeller: false
      texture: [7,9,4,63]
    cockpitcircle:
      section_segments: 12
      offset:
        x: 0
        y: 32
        z: 19
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,8,7.5,0]
      height: [0,7.5,7.5,0]
      texture: [17,4,4]
      propeller: 0
      angle: 0
      vertical: 0
    cockpitcircle2:
      section_segments: 12
      offset:
        x: 0
        y: 35
        z: 18.7
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,8,7.5,0]
      height: [0,7.5,7.5,0]
      texture: [17,4,4]
      propeller: 0
      angle: 0
      vertical: 0
    condensateurs:
      section_segments: 12
      offset:
        x: 15
        y: -10
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-21,-21,-20,0,20,30,25]
        z: [0,0,0,0,0,0,0]
      width: [0,3,4,7,7,5,0]
      height: [0,3,4,7,7,5,0]
      propeller: 1
      angle: 5
      texture: [17,5,1,3,4,12]
      laser:
        damage: [5,4]
        rate: 10
        type: 1
        speed: [150,250]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    condensateurs2:
      section_segments: 8
      offset:
        x: 15
        y: -10
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-62,-65,-62,-20,0,20,30,25]
        z: [0,0,0,0,0,0,0,0]
      width: [0,1,1.5,2.2,7.3,7.1,5,0]
      height: [0,1,1.5,2.2,7.3,7.1,5,0]
      propeller: 1
      angle: 5
      texture: [17,2,4,4,4,63,12]
    propulsors:
      section_segments: 16
      offset:
        x: 24
        y: 42
        z: 6
      position:
        x: [16,17,6,2,0,-2,0]
        y: [-52,-50,-20,0,20,50,40]
        z: [0,-1,0,0,0,0,0]
      width: [0,4,12,13,12,9,0]
      height: [0,4,12,13,12,9,0]
      propeller: 1
      angle: 0
      texture: [4,10,13,4,8,17]
    propulsorsbis1:
      section_segments: 8
      offset:
        x: 24
        y: 42
        z: 6
      position:
        x: [0,-1.8,-2]
        y: [20,47,49]
        z: [0,0,0]
      width: [12,9.5,9.1]
      height: [12,9.5,9.1]
      propeller: 1
      angle: 0
      texture: [63,63]
    propulsorsbis2:
      section_segments: 8
      offset:
        x: 24
        y: 42
        z: 6
      position:
        x: [16,17,6,4]
        y: [-52,-50,-20,-10]
        z: [0,-1,0,0]
      width: [0,4,12.2,12.5]
      height: [0,4,12.2,12.5]
      propeller: 0
      angle: 0
      texture: [4,17,63]
    propulsorrond:
      section_segments: 16
      offset:
        x: 30.5
        y: 20
        z: 6
      position:
        x: [0,0,-0.5,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,13,13,0]
      height: [0,13,13,0]
      propeller: 0
      angle: 0
      texture: [17,63,4]
  wings:
    back:
      length: [50,40]
      width: [80,60,25]
      angle: [0,0]
      position: [40,90,160]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [18,63]
      offset:
        x: 0
        y: -20
        z: 0
    back2:
      length: [50,42]
      width: [80,63,29]
      angle: [0,0]
      position: [40,89.9,164]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [63,3]
      offset:
        x: 0
        y: -20
        z: -0.7
    font:
      length: [60,30]
      width: [40,32]
      angle: [0,0]
      position: [0,-60]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [ 4 ]
      offset:
        x: 0
        y: 40
        z: 0
    font2:
      length: [60,30]
      width: [40,32]
      angle: [0,0]
      position: [0,-60]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [ 3 ]
      offset:
        x: 0
        y: 41
        z: 0.1
    font3:
      length: [60,30]
      width: [45,35]
      angle: [0,0]
      position: [0,-60]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [ 63 ]
      offset:
        x: 0
        y: 39
        z: -1
