return model =
  name: 'Caliber'
  level: 4
  model: 2
  size: 1.5
  zoom: 1.1
  specs:
    shield:
      capacity: [160,240]
      reload: [5,7]
    generator:
      capacity: [100,130]
      reload: [30,40]
    ship:
      mass: 180
      speed: [90,110]
      rotation: [110,130]
      acceleration: [100,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [0,-17,-17,5,10,30,80,85,95,180]
        z: [0,0,0,0,0,0,0,0,0,-5]
      width: [0,8,11,24,30,35,42,40,32,20]
      height: [0,5,8,20,25,28,30,25,26,20]
      propeller: 0
      texture: [5,5,1,5,3,13,17,63,8]
    mainbottom:
      section_segments: 16
      offset:
        x: 0
        y: 60
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-65,-45,-40,9,40,45,65,100,115,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,65,65,57,59,35,35,50,50,40,0]
      height: [0,30,30,25,27,20,20,35,40,30,0]
      propeller: 1
      texture: [4,63,5,2,4,63,4,13,4,17]
    circlemain:
      section_segments: 12
      offset:
        x: 30
        y: 25
        z: 13
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      propeller: false
      texture: [4,4,4]
    circlemain2:
      section_segments: 12
      offset:
        x: 30
        y: 33
        z: 13
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      propeller: false
      texture: [4,4,4]
    examain:
      section_segments: 6
      offset:
        x: 0
        y: 90
        z: 17.5
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,6,6,0]
      propeller: false
      texture: [17,4,4]
    examain2:
      section_segments: 6
      offset:
        x: 0
        y: 98
        z: 16.5
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,6,6,0]
      propeller: false
      texture: [17,4,4]
    examain3:
      section_segments: 6
      offset:
        x: 0
        y: 106
        z: 15.5
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,6,6,0]
      propeller: false
      texture: [17,4,4]
    roundmain:
      section_segments: 12
      offset:
        x: 37
        y: 15
        z: -5
      position:
        x: [0,0,0,0]
        y: [-5,-5,3,3]
        z: [0,0,0,0]
      width: [0,7,7,0]
      height: [0,7,7,0]
      propeller: false
      vertical: 1
      angle: 18
      texture: [4,4,17]
    roundmain2:
      section_segments: 12
      offset:
        x: 55
        y: 7
        z: -5
      position:
        x: [0,0,0,0]
        y: [-5,-5,3,3]
        z: [0,0,0,0]
      width: [0,7,7,0]
      height: [0,7,7,0]
      propeller: false
      vertical: 1
      angle: 30
      texture: [4,4,17]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: 30
        z: 23
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-44,-44,-40,8,10,20,50,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,11,17,19,17,7,0]
      height: [0,5,11,17,19,17,7,0]
      propeller: false
      texture: [7,7,7,5,1,4,17]
    cockpitbis:
      section_segments: 6
      offset:
        x: 0
        y: 30
        z: 23
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-44.5,-44.2,-40,8,10,20,50,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,11.5,17.5,19,17,7,0]
      height: [0,5,11.5,17.5,19,17,7,0]
      propeller: false
      texture: [4,4,4,5,1,4,17]
    cockpitlink:
      section_segments: 12
      offset:
        x: 0
        y: -10
        z: 23
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,11.3,11.6,0]
      height: [0,11.3,11.6,0]
      propeller: false
      texture: [ 4 ]
    cockpitlink2:
      section_segments: 12
      offset:
        x: 0
        y: 5
        z: 23
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,13.3,13.6,0]
      height: [0,13.3,13.6,0]
      propeller: false
      texture: [ 4 ]
    cockpitlink3:
      section_segments: 12
      offset:
        x: 0
        y: 22
        z: 23
      position:
        x: [0,0,0,0]
        y: [0,0,2,2]
        z: [0,0,0,0]
      width: [0,15.3,15.6,0]
      height: [0,15.3,15.6,0]
      propeller: false
      texture: [ 4 ]
    circlecockpit:
      section_segments: 12
      offset:
        x: 14
        y: 45
        z: 24
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      propeller: false
      texture: [4,4,4]
    circlecockpit2:
      section_segments: 12
      offset:
        x: 13
        y: 52
        z: 23
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,8,8,0]
      propeller: false
      texture: [4,4,4]
    roundcockpit:
      section_segments: 12
      offset:
        x: 8
        y: 37
        z: -50
      position:
        x: [0,0,0,0]
        y: [-5,-5,3,3]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      propeller: false
      vertical: 1
      angle: 30
      texture: [4,4,17]
    cannon:
      section_segments: 16
      offset:
        x: 42
        y: -10
        z: -7
      position:
        x: [0,0,0,0,0]
        y: [-42,-40,-25,-10,9]
        z: [0,0,0,0,0]
      width: [0,5,8,10,10]
      height: [0,5,8,10,10]
      propeller: 0
      texture: [1,3,63,4]
      laser:
        damage: [2,5]
        rate: 5
        type: 2
        speed: [150,200]
        recoil: 0
        number: 1
        error: 0
    groscannon:
      section_segments: 16
      offset:
        x: 54
        y: -65
        z: -42
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-105,-100,-75,-65,25,38,150]
        z: [0,0,0,0,0,0,0,0]
      width: [15,15,18,18,25,25,33,33]
      height: [15,15,18,18,25,25,33,33]
      propeller: 0
      angle: 0
      texture: [17,4,63,5,8,2,63]
      laser:
        damage: [20,35]
        rate: 2
        type: 2
        speed: [150,200]
        recoil: 90
        number: 1
        error: 0
    groscannonbis:
      section_segments: 8
      offset:
        x: 54
        y: -65
        z: -42
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-75,-65,25,38,150]
        z: [0,0,0,0,0,0]
      width: [18,18,24.5,25.5,32.8,33]
      height: [18,18,24.5,25.5,32.8,33]
      propeller: 0
      angle: 0
      texture: [63,5,63,4,63]
    circlegroscannon2:
      section_segments: 16
      offset:
        x: 54
        y: -113
        z: -42
      position:
        x: [0,0,0,0]
        y: [0,0,7,7]
        z: [0,0,0,0]
      width: [0,26.5,26.5,0]
      height: [0,26.5,26.5,0]
      propeller: false
      texture: [5,63,17]
    cannon3:
      section_segments: 16
      offset:
        x: 89
        y: -10
        z: -45
      position:
        x: [0,0,0,0,0]
        y: [-28,-40,-25,-20,50]
        z: [0,0,0,0,0]
      width: [0,6,8,12,12]
      height: [0,6,8,12,12]
      propeller: 0
      texture: [17,4,63,1]
      laser:
        damage: [2,5]
        rate: 5
        type: 2
        speed: [150,200]
        recoil: 0
        number: 1
        error: 0
    circlecannonbas:
      section_segments: 12
      offset:
        x: 84
        y: -20
        z: -35
      position:
        x: [0,0,0,0,0]
        y: [0,0,4,4,40]
        z: [0,0,0,0,0]
      width: [0,10,10,8,8]
      height: [0,10,10,8,8]
      propeller: false
      texture: [4,2,17,4]
    side:
      section_segments: 6
      offset:
        x: 80
        y: 65
        z: -10
      position:
        x: [0,0,0,-22,-20,-20,-20]
        y: [-4,-4,15,15,22,30,27]
        z: [0,0,0,0,0,0,0]
      width: [0,130,100,48,52,63,0]
      height: [0,10,10,7,7,5,0]
      propeller: 0
      angle: 55
      texture: [4.9,63,4.9,4,4,17]
    circleside:
      section_segments: 12
      offset:
        x: 95
        y: 33
        z: -8
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,6,6,0]
      propeller: false
      texture: [4,5,4]
      angle: -40
    circleside2:
      section_segments: 12
      offset:
        x: 90
        y: 40
        z: -8
      position:
        x: [0,0,0,0]
        y: [0,0,4,4]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,6,6,0]
      propeller: false
      texture: [4,5,4]
      angle: -40
    bigcircle:
      section_segments: 26
      offset:
        x: 41
        y: -23
        z: -110
      position:
        x: [0,0,0,0,0]
        y: [10,10,25,25,10]
        z: [0,0,0,0,0]
      width: [18,40,40,18,18]
      height: [18,40,40,18,18]
      propeller: 0
      vertical: 1
      texture: [63,4,8,12]
    bigcircletop:
      section_segments: 26
      offset:
        x: 41
        y: -22
        z: -110
      position:
        x: [0,0,0,0,0]
        y: [10,10,25,25,10]
        z: [0,0,0,0,0]
      width: [35,40,40,35,35]
      height: [35,40,40,35,35]
      propeller: 0
      vertical: 1
      texture: [63,4,17,12]
  wings: main:
    length: [18,26,25,25]
    width: [120,150,100,50,20]
    angle: [0,0,0,0]
    position: [100,60,70,56,35]
    doubleside: true
    bump:
      position: -20
      size: 8
    texture: [4,4,8,4]
    offset:
      x: 29
      y: -30
      z: -10
