return model =
  name: 'Flat Sword'
  level: 4
  model: 3
  size: 4
  specs:
    shield:
      capacity: [145,240]
      reload: [3,4]
    generator:
      capacity: [100,130]
      reload: [35,55]
    ship:
      mass: 220
      speed: [85,100]
      rotation: [50,65]
      acceleration: [50,70]
  bodies:
    main:
      section_segments: [45,90,135,225,270,315]
      offset:
        x: 0
        y: 0
        z: 5.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-19,-20,-5,-3,5,9,44,47,55,67,45]
        z: [0,-0,0,0,0,0,0,0,0,0,0]
      width: [0,3,16,17,18,17,17,18,16,8,0]
      height: [0,2,8,9,10,9,9,10,9,4.9,0]
      propeller: 1
      texture: [63,2,5,4,63,8,63,4,1,17]
    cercle:
      section_segments: 36
      offset:
        x: 18
        y: 0.4
        z: -27
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-0,10,10,9,9]
        z: [0,0,0,0,0,0]
      width: [0,14,14,12,10,0]
      height: [0,14,14,12,10,0]
      propeller: 0
      vertical: 1
      texture: [3,4,17,5,13]  
    cockpit:
      section_segments: 42
      offset:
        x: 0
        y: 0
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-14,-9,10,15,17,50]
        z: [-2,-3,-1,-1,-2,-2,0]
      width: [0,4,8,10,7.5,7,0]
      height: [0,5,8,11,9.5,9,0]
      propeller: false
      texture: [4,9,9,4,5,63]
    cockpitdeco:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 12
      position:
        x: [0,0,0,0,0,0]
        y: [10,15,17,50.3]
        z: [-1,-2,-2,0]
      width: [10,7.9,7.4,0]
      height: [11,9.8,9.35,0]
      propeller: false
      texture: [2,2,2]  
    cannonsupport1:
      section_segments: [30,60,120,240,300,330]
      offset:
        x: 0
        y: -15
        z: 7
      position:
        x: [30,30,30,30,30,30]
        y: [1,-2,8,10,23,30]
        z: [0,0,0,0,0,0]
      width: [0,6,7,8,8,0]
      height: [0,4,5,6,6,0]
      angle: 0
      texture: [17,2,63,13,4]  
    cannon1:
      section_segments: [45,135,225,315]
      offset:
        x: 27.5
        y: -50
        z: 7
      position:
        x: [0,0,0,0,0,0]
        y: [1,-15,-11,-10,0,40]
        z: [0,0,0,0,0,0]
      width: [0,2,3,3,2.5,2.5]
      height: [0,3,4,4,3,3]
      angle: 0
      texture: [17,63,5,18,12]  
      laser:
        damage: [15,20]
        rate: 1
        type: 2
        speed: [110,210]
        number: 1
        error: 0  
    cannon2:
      section_segments: [45,135,225,315]
      offset:
        x: 32.5
        y: -50
        z: 7
      position:
        x: [0,0,0,0,0,0]
        y: [1,-15,-11,-10,0,40]
        z: [0,0,0,0,0,0]
      width: [0,2,3,3,2.5,2.5]
      height: [0,3,4,4,3,3]
      angle: 0
      texture: [17,63,5,18,12] 
      laser:
        damage: [15,20]
        rate: 1
        type: 2
        speed: [110,210]
        number: 1
        error: 0
    cannonsupport2:
      section_segments: [30,60,120,240,300,330]
      offset:
        x: 0
        y: -15
        z: 7
      position:
        x: [-30,-30,-30,-30,-30,-30]
        y: [1,-2,8,10,23,30]
        z: [0,0,0,0,0,0]
      width: [0,6,7,8,8,0]
      height: [0,4,5,6,6,0]
      angle: 0
      texture: [17,2,63,13,4]  
#CERCLES------------------------------------------------------------------------
    vertical:
      section_segments: 20
      offset:
        x: 30
        y: 61
        z: -2
      position:
        x: [0,0,0,0,0]
        y: [-50,-50,-48,-48]
        z: [0,0,0,0]
      width: [0,4.4,4,0]
      height: [0,5,4,0]
      texture: [4,5,17]
      propeller: 0
      vertical: 1
    rond:
      section_segments: 16
      offset:
        x: 35
        y: 35
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-50,-50,-48,-48]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4]
      propeller: 0
    rond2:
      section_segments: 16
      offset:
        x: 34
        y: 39
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-50,-50,-48,-48]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4]
      propeller: 0  
    rond3:
      section_segments: 16
      offset:
        x: 8
        y: 50
        z: 11
      position:
        x: [0,0,0,0,0]
        y: [-50,-50,-48,-48]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4]
      propeller: 0    
  wings: 
    main:
      length: [18,0,21,0,15,0,8.5]
      width: [45,106,160,115,88,60,40,20]
      angle: [0,0,0,0,0,0,0]
      position: [3,12,-15,-12,1.5,-0,-0,-7]
      doubleside: true
      offset:
        x: 4
        y: 12
        z: 1.4
      bump:
        position: 40
        size: 6
      texture: [63,1,4,5,8,5,63]
    mainsaber:
      length: [0,0,22,0]
      width: [45,106,150,115,95]
      angle: [0,0,0,0]
      position: [3,12,-25,-15,-2.5]
      doubleside: true
      offset:
        x: 22.1
        y: 12
        z: 1
      bump:
        position: 30
        size: 1
      texture: [17]  
    main3:
      length: [18,0,21,0,15,0,0]
      width: [45,106,100,80.5,82.6,58,45,25]
      angle: [0,0,0,0,0,0,0]
      position: [3,12,15,3.5,2.5,-1.3,-1,-7]
      doubleside: true
      offset:
        x: 3.6
        y: 15
        z: 1.2
      bump:
        position: 30
        size: 1
      texture: [1]
    dos:
      length: [8,2,6]
      width: [50,64,68,0]
      angle: [-10,0,0]
      position: [2,4,4,-15]
      doubleside: true
      offset:
        x: 0
        y: -0
        z: 2.4
      bump:
        position: 30
        size: 5
      texture: [4,5,13]  
    dos2:
      length: [8,2,6.9]
      width: [50,64,68,0]
      angle: [-10,0,0]
      position: [2,4,4,-15]
      doubleside: true
      offset:
        x: 0
        y: -1.5
        z: 2.2
      bump:
        position: 30
        size: 5
      texture: [1]    
