return model =
  name: 'Hugger Mugger'
  level: 4
  model: 1
  size: 1.55
  zoom: 1.2
  specs:
    shield:
      capacity: [175,225]
      reload: [4,7]
    generator:
      capacity: [90,120]
      reload: [30,40]
    ship:
      mass: 250
      speed: [80,110]
      rotation: [65,80]
      acceleration: [70,90]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 5
        z: -30
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-113,-95,-97,-87,-60,-35,10,50,85,90,100]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,10,20,26,29,28,16,13,0]
      height: [0,3,5,7,16,21,24,24,14,11,0]
      texture: [3,17,4,63,3,18,4,12,5,63]
      propeller: 0
    cockpit:
      section_segments: [22.5,65,115,155,205,245,295,335]
      offset:
        x: 0
        y: -7
        z: -10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-19,-15,20,30,75]
        z: [-3,-3,0,0,1]
      width: [0,10,15,15,5]
      height: [0,10,15,15,1]
      propeller: false
      texture: [7,9,15.9,63]
    canon:
      section_segments: 16
      offset:
        x: 35
        y: 10
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-55,-58,-45,-20,13,40,43,90,125,120]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,9,12,10,15,15,15,10,0]
      height: [0,5,8,11,11,15,15,15,10,0]
      propeller: true
      texture: [17,4,63,8,1,5,4,12,17]
      laser:
        damage: [4,7]
        rate: 6
        type: 1
        speed: [120,200]
        number: 1
        error: 0
    canon2:
      section_segments: 16
      offset:
        x: 65
        y: 40
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-55,-68,-35,-30,23,30,59,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,9,12,10,8,5,0]
      height: [0,5,9,12,10,8,5,0]
      propeller: 0
      texture: [17,4,63,12,5,8,63]
      laser:
        damage: [4,7]
        rate: 6
        type: 1
        speed: [120,200]
        number: 1
        error: 0
    'caré':
      section_segments: 4
      offset:
        x: 115
        y: -6
        z: -15
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      propeller: 0
      texture: [4,17,4]
      vertical: 1
      angle: 20
    'caré2':
      section_segments: 4
      offset:
        x: 125
        y: -9.5
        z: -8
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      propeller: 0
      texture: [4,17,4]
      vertical: 1
      angle: 20
    'caré3':
      section_segments: 4
      offset:
        x: 135
        y: -13.5
        z: -1
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      propeller: 0
      texture: [4,17,4]
      vertical: 1
      angle: 20
  wings:
    main:
      length: [80,80]
      width: [100,60,30]
      angle: [-10,-20]
      position: [80,50,0]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [4,4]
      offset:
        x: 30
        y: -30
        z: 10
    mainbis:
      length: [80,86]
      width: [108,70,37]
      angle: [-10,-20]
      position: [80,49,-4]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [63,63]
      offset:
        x: 30
        y: -30
        z: 8
    maine:
      length: [80,63]
      width: [60,30,15]
      angle: [-10.4,-20.4]
      position: [80,50,10]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [8,1]
      offset:
        x: 30
        y: -30
        z: 12.7
    join1:
      length: [10,47]
      width: [100,60,30]
      angle: [30,43]
      position: [-40,-40,-60]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [18,4]
      offset:
        x: 0
        y: 90
        z: -27
    join1bis:
      length: [10,47]
      width: [80,50,20]
      angle: [30,43]
      position: [-40,-40,-60]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [18,3]
      offset:
        x: 0
        y: 90
        z: -26
    join2:
      length: [10,70]
      width: [100,60,30]
      angle: [30,17]
      position: [-40,-40,-60]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [18,63]
      offset:
        x: 0
        y: 90
        z: -27
    back:
      length: [ 60 ]
      width: [60,20]
      angle: [ 30 ]
      position: [-40,0]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [ 4 ]
      offset:
        x: 35
        y: 140
        z: 15
    backbis:
      length: [ 55 ]
      width: [50,10]
      angle: [ 30 ]
      position: [-40,-2]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [ 63 ]
      offset:
        x: 35
        y: 140
        z: 16
    back17:
      length: [ 20 ]
      width: [90,30]
      angle: [ 24 ]
      position: [-60,-50]
      doubleside: true
      bump:
        position: 30
        size: 3
      texture: [ 17 ]
      offset:
        x: 35
        y: 140
        z: 15
