return model =
  name: 'NӨKikun'
  level: 3
  model: 1
  size: 1.6
  specs:
    shield:
      capacity: [160,190]
      reload: [3,6]
    generator:
      capacity: [60,90]
      reload: [20,35]
    ship:
      mass: 120
      speed: [120,150]
      rotation: [60,80]
      acceleration: [120,150]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-50,0,50,85,105]
        z: [0,0,0,0,0,0,0]
      width: [0,12,19,27,30,18,0]
      height: [0,7,13,20,20,15,0]
      propeller: false
      texture: [63,4,2,4,3,4]
    cockpit:
      section_segments: 18
      offset:
        x: 0
        y: -20
        z: 29
      position:
        x: [0,0,0,0,0,0,0]
        y: [-18,-5,10,30,57]
        z: [-5,-5,-3,-5,1.6]
      width: [0,10,13,10,0]
      height: [0,8,10,12,0]
      propeller: false
      texture: [9,9,4,63]
    cockpitdeco:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 29
      position:
        x: [0,0,0,0,0]
        y: [10,30,57]
        z: [-3,-5,1.6]
      width: [11,8,0]
      height: [10,12.8,0]
      propeller: false
      texture: [3,3]  
    haut:
      section_segments: 12
      offset:
        x: 12
        y: 20
        z: 27
      position:
        x: [-1,-2,-11,-12,-12,-12,0]
        y: [-18,-10,17,30,57]
        z: [-0,-0,1.5,1.5,-0.5]
      width: [2,2,2,2,0]
      height: [2,2,2,2,0]
      propeller: false
      texture: [3,3,2,63]  
    circle:
      section_segments: 16
      offset:
        x: 15
        y: 21
        z: 20
      position:
        x: [0,0,0,-0]
        y: [-0,-0,2,2]
        z: [-0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      angle: 35
      vertical: 1
      texture: [4,4,17]
      propeller: 0     
    circle3:
      section_segments: 16
      offset:
        x: 12
        y: 20
        z: 42
      position:
        x: [0,0,0,-0]
        y: [-0,-0,2,2]
        z: [-0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      angle: 35
      vertical: 1
      texture: [4,4,17]
      propeller: 0         
    round:
      section_segments: 16
      offset:
        x: 12
        y: -6
        z: 25
      position:
        x: [0,0,0,-0]
        y: [-0,-0,3,2]
        z: [-0,0,0,0]
      width: [0,6,6,0]
      height: [0,6,6,0]
      angle: 0
      texture: [4,63,3]
      propeller: 0   
    round2:
      section_segments: 16
      offset:
        x: 10
        y: -0
        z: 26
      position:
        x: [0,0,0,-0]
        y: [-0,-0,3,2]
        z: [-0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      angle: 0
      texture: [4,63,3]
      propeller: 0   
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: 20
        z: -7
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,0,0]
      width: [0,4,5,10,10,0]
      height: [0,5,10,12,10,0]
      angle: 0
      laser:
        damage: [15,20]
        rate: 5
        type: 2
        speed: [180,220]
        number: 2
        recoil: 30
        error: 0
        angle: 3
      propeller: false
      texture: [17,10,2,63,4]
    deco:
      section_segments: 16
      offset:
        x: 50
        y: 50
        z: 10
      position:
        x: [-30,-30,-22,-20,-20,-26,-35,-35]
        y: [-105,-110,-60,-30,0,20,40,37]
        z: [0,0,0,0,0,0,0,0]
      width: [0,4.1,7,10,10,7,4,0]
      height: [0,4,7,7,7,7,5,0]
      angle: 0
      propeller: false
      texture: [17,13,4,63,2,63,17]
    propulseur:
      section_segments: 16
      offset:
        x: 50
        y: 50
        z: 7
      position:
        x: [0,0,0,-1,-5,-12,-10]
        y: [-35,-25,-20,0,10,32,28]
        z: [-0,0,0,0,0,0,0]
      width: [0,5,7,8,10,10,0]
      height: [0,5,7,9,7,7,0]
      angle: 0
      texture: [4,4,8,4,13,17]
      propeller: 1
    propulseurdeco:
      section_segments: 8
      offset:
        x: 50
        y: 50
        z: 7
      position:
        x: [0,0,0,-1,-4.6,-12,-10]
        y: [-35,-25,-20,0,9,32.5,28]
        z: [-0,0,0,0,0,0,0]
      width: [0,5.2,7.3,7.9,9.7,10.6,0]
      height: [0,5.2,7.3,8.9,6.7,7.6,0]
      angle: 0
      texture: [63,4,4,1,63,17]
      propeller: 0 
    round5:
      section_segments: 16
      offset:
        x: 23
        y: -45
        z: 10
      position:
        x: [0,0,0,-0]
        y: [-0,-0,3,3]
        z: [-0,0,0,0]
      width: [0,5.2,5.5,0]
      height: [0,5.2,5.5,0]
      angle: 0
      texture: [4,4,3]
      propeller: 0     
    round6:
      section_segments: 16
      offset:
        x: 23.5
        y: -40
        z: 10
      position:
        x: [0,0,0,-0]
        y: [-0,-0,3,3]
        z: [-0,0,0,0]
      width: [0,5.5,5.8,0]
      height: [0,5.5,5.8,0]
      angle: 0
      texture: [4,4,3]
      propeller: 0      
    round7:
      section_segments: 6
      offset:
        x: 0
        y: 55
        z: 26.9
      position:
        x: [0,0,0,-0]
        y: [-0,-0,2,2]
        z: [-0,0,0,0]
      width: [0,10,10,0]
      height: [0,3,3,0]
      angle: 0
      texture: [4,4,3]
      propeller: 0    
    round8:
      section_segments: 6
      offset:
        x: 0
        y: 60
        z: 26.3
      position:
        x: [0,0,0,-0]
        y: [-0,-0,2,2]
        z: [-0,0,0,0]
      width: [0,10,10,0]
      height: [0,3,3,0]
      angle: 0
      texture: [4,4,3]
      propeller: 0      
    round9:
      section_segments: 6
      offset:
        x: 0
        y: 65
        z: 25.3
      position:
        x: [0,0,0,-0]
        y: [-0,-0,2,2]
        z: [-0,0,0,0]
      width: [0,10,10,0]
      height: [0,3,3,0]
      angle: 0
      texture: [4,4,3]
      propeller: 0        
  wings: 
    main:
      length: [50,48]
      width: [118,56,36]
      angle: [0,10]
      position: [30,40,30]
      doubleside: true
      bump:
        position: 30
        size: 6
      texture: [1,63]
      offset:
        x: 0
        y: 0
        z: 5
    main2:
      length: [51.5,50]
      width: [121,62,41]
      angle: [0,10]
      position: [30,40,30]
      doubleside: true
      bump:
        position: 30
        size: 6
      texture: [4,3]
      offset:
        x: 0
        y: 0
        z: 4.1
    main3:
      length: [50,40]
      width: [80,40,20]
      angle: [-1,8]
      position: [30,40,25]
      doubleside: true
      bump:
        position: 30
        size: 6
      texture: [4,4]
      offset:
        x: 0
        y: 0
        z: 8
