A= -50

model =
  name: 'Photon'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [a,a]
      reload: [a,a]
    generator:
      capacity: [a,a]
      reload: [a,a]
    ship:
      mass: a
      speed: [a,a]
      rotation: [a,a]
      acceleration: [a,a]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: -3 + A
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [30,30,31,60,60]
        z: [1,1,1,0,0]
      width: [0,14,17,27,0]
      height: [0,11,14,15,0]
      texture: [3.9,1,3.9]
      vertical: 0
    main2:
      section_segments: 16
      offset:
        x: 0
        y: 3 + A
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [30,30,33,58,60,63,80,82,90,85]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,8,12,17,17,19,15,12,10,0]
      height: [0,8,12,17,17,19,15,12,10,0]
      texture: [4,7,7,5,63,4,4,13,17]
      propeller: 1
      vertical: 0    
    main2bis:
      section_segments: 8
      offset:
        x: 0
        y: 3 + A
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [30,30,33,60,63,80,82,90,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,8,11.7,17.8,19.3,15,11.7,10.5,0]
      height: [0,8,11.7,17.8,19.3,15,11.7,10.5,0]
      texture: [4,1,63,63,63,63]
      propeller: 0
      vertical: 0 
    roundcockpit:
      section_segments: 16
      offset:
        x: 10
        y: 41 + A
        z: 13.5
      position:
        x: [0,0,0,0]
        y: [0,0,3,3]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,3,3,0]
      texture: [17,3,63]
      vertical: 0
      angle: 20
    tubecockpit:
      section_segments: 16
      offset:
        x: 5
        y: 25 
        z: 31 + A
      position:
        x: [0,0,0,0,0]
        y: [-5,-5,10,10,9]
        z: [0,0,-3,-3,-3]
      width: [0,4,3,2,0]
      height: [0,4,3,2,0]
      texture: [12,12,4,17]
      angle: 30
      vertical: 1    
    tubecockpit2:
      section_segments: 16
      offset:
        x: 5
        y: 23 
        z: 24 + A
      position:
        x: [0,0,0,0,0]
        y: [-5,-5,10,10,9]
        z: [0,0,-5,-5,-5]
      width: [0,4,3,2,0]
      height: [0,4,3,2,0]
      texture: [12,12,4,17]
      angle: 30
      vertical: 1      
    mainside:
      section_segments: 12
      offset:
        x: -20
        y: 19 + A
        z: 5
      position:
        x: [0,0,0,0,0,-0,0]
        y: [30,50,60,68,70,85,80]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,17,17,14,0]
      height: [15,15,15,13,13,10,0]
      texture: [4,4,63,5,4,17]
      angle: 40
      vertical: 0  
    mainsidebis:
      section_segments: 6
      offset:
        x: -20
        y: 19 + A
        z: 5
      position:
        x: [0,0,0,0,-0]
        y: [30,50,60,70,85]
        z: [0,0,0,0,0]
      width: [0,18.8,20.0,17.9,13.9]
      height: [15,0.8,15.0,12.9,9.9]
      texture: [3]
      angle: 40
      vertical: 0    
    boutarrière1:
      section_segments: [45,135,225,315]
      offset:
        x: 23.7
        y: 100 + A
        z: 15
      position:
        x: [0,0,0,0]
        y: [28,28,58.0,58.0]
        z: [0,0,0,0]
      width: [0,14,7,0]
      height: [0,11,7,0]
      texture: [4,4,1]
      angle: 10
      vertical: 0  
    arrièreligne:
      section_segments: [45,135,225,315]
      offset:
        x: 23.7
        y: 100 + A
        z: 20
      position:
        x: [0,-0.3,0,0]
        y: [39,39,58,58]
        z: [0,2.9,0,0]
      width: [0,0.5,0.5,0]
      height: [0,0.5,0.5,0]
      texture: [1,1,1]
      angle: 10
      vertical: 0    
    boutarrière2:
      section_segments: [45,135,225,315]
      offset:
        x: 23.7
        y: 101 + A
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [48,48,58,58,57]
        z: [0,0,0,0,0]
      width: [0,6,5,4,0]
      height: [0,5,5,4,0]
      texture: [4,4,4,17]
      angle: 10
      vertical: 0    
    boutavant1:
      section_segments: [45,135,225,315]
      offset:
        x: 28.7
        y: -65 + A
        z: 0
      position:
        x: [0,0,0,0]
        y: [29,28,58.0,58.0]
        z: [0,0,0,0]
      width: [0,10,7,0]
      height: [0,10,10,0]
      texture: [63,1,4]
      angle: 30
      vertical: 0    
    boutavant2:
      section_segments: 12
      offset:
        x: 28.7
        y: -65 + A
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [28,28,27,58.0,58.0]
        z: [0,0,0,0,0]
      width: [0,3,6,6,0]
      height: [0,3,6,10,0]
      texture: [17,4,4,4]
      angle: 30
      vertical: 0      
    pti:
      section_segments: 16
      offset:
        x: 6.5
        y: -16 + A
        z: 8.5
      position:
        x: [0,0,0,0,0,0]
        y: [40,40,41,42,45,80]
        z: [0,0,0,0,0,0]
      width: [0,3,4,4,5,5]
      height: [0,3,4,4,5,5]
      texture: [4,17,5,63]
      vertical: 0  
    pti2:
      section_segments: 16
      offset:
        x: 6.5
        y: -16 + A
        z: 3.5
      position:
        x: [0,0,0,0,0,0]
        y: [40,40,41,42,45,80]
        z: [0,0,0,0,0,0]
      width: [0,3,4,4,5,5]
      height: [0,3,4,4,5,5]
      texture: [4,17,5,63]
      vertical: 0    
    canon:
      section_segments: 16
      offset:
        x: 37
        y: -10 + A
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [80,38,38,39,52,55,59,61,95]
        z: [0,0,0,0,0,0,0,0,0]
      width: [1.5,1.5,3,4,4,5,5,7,7]
      height: [1.5,1.5,3,4,4,5,5,7,7]
      texture: [17,4,4,13,63,8,63,4]
      vertical: 0  
      angle: -16  
  wings:
    arrière:
      length: [23,5,15]
      width: [65,48,37,25]
      angle: [20,20,20]
      position: [30,29,24.9,23.5]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [4]
      offset:
        x: 38
        y: 90 +A
        z: 15       
    arrière2:
      length: [23,5,10]
      width: [55,38,27,18]
      angle: [20,20,20]
      position: [30,29,24.9,23.5]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [63]
      offset:
        x: 38
        y: 90 +A
        z: 15.69   
    arrière3:
      length: [23]
      width: [35,14]
      angle: [20]
      position: [30,27]
      doubleside: true
      bump:
        position: 50
        size: 5
      texture: [4]
      offset:
        x: 38
        y: 85 +A
        z: 17       
    arrière3dessous:
      length: [26]
      width: [35,12]
      angle: [20]
      position: [30,27]
      doubleside: true
      bump:
        position: 50
        size: 5
      texture: [8]
      offset:
        x: 38
        y: 85 +A
        z: 16.9           
    avant:
      length: [24,50]
      width: [65,90,37]
      angle: [-10,-15]
      position: [30,29,20]
      doubleside: true
      bump:
        position: 30
        size: 7
      texture: [4]
      offset:
        x: 44
        y: -26 + A
        z: 0      
    avant2:
      length: [24,40]
      width: [55,70,27]
      angle: [-10,-14]
      position: [30,29,20]
      doubleside: true
      bump:
        position: 39
        size: 8
      texture: [63]
      offset:
        x: 44
        y: -26 +A
        z: 1          
    avant3:
      length: [24,30]
      width: [40,50,18]
      angle: [-10,-15]
      position: [30,29,22]
      doubleside: true
      bump:
        position: 39
        size: 8
      texture: [4]
      offset:
        x: 44
        y: -26 +A
        z: 3
    avant3dessous:
      length: [24,34]
      width: [40,48,17]
      angle: [-10,-14.7]
      position: [30,29,22]
      doubleside: true
      bump:
        position: 39
        size: 8
      texture: [8]
      offset:
        x: 44
        y: -26 +A
        z: 2.9    
for i in [-10..14]
    model.bodies['devant1'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -8 + A
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [42.5,42.5,64.0,64.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,8,8,0]
      height: [0,15,15,0]
      texture: [4]
      angle: -20+i*10
      vertical: 0
for i in [7..13]      
    model.bodies['devanttop'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0.1
        y: -8 + A
        z: 1
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [46,46,60.0,60.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,4,0]
      height: [0,15,15,0]
      texture: [1]
      angle: -20+i*10
      vertical: 0  
for i in [-9..13]            
    model.bodies['devanttop2'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0.1
        y: -8 + A
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [50,50,56.0,56.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,8,8,0]
      height: [0,15,15,0]
      texture: [3]
      angle: -20+i*10
      vertical: 0    
for i in [4..12]            
    model.bodies['devanttop3'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0.1
        y: -8 + A
        z: 1.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [48,48,54.0,54.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,8,8,0]
      height: [0,15,15,0]
      texture: [17,63]
      angle: -20+i*10
      vertical: 0          
for i in [7..13]
    model.bodies['devantdeco1'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 1
        y: -8 + A
        z: -0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [39.5,37.5,65.0,64.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,11,11,6]
      texture: [63,13,17]
      angle: -20+i*10
      vertical: 0  
    model.bodies['devantdeco2'+i] =
      section_segments: 16
      offset:
        x: 1
        y: -8 + A
        z: -0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [35.5,34.5,68.0,67.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2.5,0]
      height: [0,5,4,0]
      texture: [17,4,4]
      angle: -20+i*10
      vertical: 0    
for i in [7..33]      
    model.bodies['back'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [28,28,45.0,45.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,11,11,0]
      texture: [4,4,4]
      angle: -20+i*10
      vertical: 0  
for i in [7..33]      
    model.bodies['back4'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 16
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [32,32,40.0,40.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,2,0]
      height: [0,11,11,0]
      texture: [4,3,4]
      angle: -20+i*10
      vertical: 0 
for i in [7..33]            
    model.bodies['backtop2'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [32,32,38.0,38.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,11,11,0]
      texture: [4,17,4]
      angle: -20+i*10
      vertical: 0          
for i in [7..33]            
    model.bodies['backtop3'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 17
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [30,30,36.0,36.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,0]
      height: [0,11,11,0]
      texture: [4,63,4]
      angle: -20+i*10
      vertical: 0           
for i in [7..33]            
    model.bodies['backtop4'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [42.5,42.5,43.0,43.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,11,11,0]
      texture: [4,1,4]
      angle: -20+i*10
      vertical: 0                 
for i in [10..30]      
    model.bodies['backint1'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [26,26,45.0,45.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,1,2,0]
      texture: [4,3,4]
      angle: -20+i*10
      vertical: 0        
for i in [13..27]      
    model.bodies['backint2'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [24,24,45.0,45.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,3,5,0]
      texture: [4,2,4]
      angle: -20+i*10
      vertical: 0              
for i in [16..24]      
    model.bodies['backint3'+i] =
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 108 + A
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [22,22,45.0,45.0]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,6,8,0]
      texture: [4,1,4]
      angle: -20+i*10
      vertical: 0                    
return model;
      
      
      
      
      
      
      
      
      
      
