return model =
  name: 'The Bug'
  level: 2
  model: 2
  size: 1.65
  zoom: 1.1
  specs:
    shield:
      capacity: [90,150]
      reload: [3,4]
    generator:
      capacity: [60,80]
      reload: [15,20]
    ship:
      mass: 75
      speed: [90,140]
      rotation: [100,120]
      acceleration: [110,130]
  bodies:
    main:
      section_segments: 18
      offset:
        x: 0
        y: 5
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,-54,-42,-20,10,30,55,75,60]
        z: [0,0,0,0,0,0,0,0]
      width: [0,0,17,25,22,28,17,12,2]
      height: [0,0,8,12,20,20,18,12,0]
      propeller: true
      texture: [6,63,4,10,4,2,13,17]
    cockpit:
      section_segments: 18
      offset:
        x: 0
        y: 4
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,0,20,25,60]
        z: [0,0,0,0,10]
      width: [0,13,15,15,0]
      height: [0,15,20,19,0]
      propeller: false
      texture: [9,9,5,63,63]
    deco:
      section_segments: 14
      offset:
        x: -42
        y: 80
        z: -12
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,0]
      angle: -10
      texture: [17,4,10,63]
      propeller: true
    cannon:
      section_segments: 6
      offset:
        x: 0
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,0]
      angle: 0
      laser:
        damage: [5,8]
        rate: 7
        type: 1
        speed: [110,150]
        number: 2
        error: 0
        angle: 1
      propeller: false
      texture: [3,3,10,3]
  wings:
    main:
      length: [70,20]
      width: [30,47,23]
      angle: [-10,10]
      position: [35,18,10]
      doubleside: true
      offset:
        x: 0
        y: -10
        z: 10
      bump:
        position: -10
        size: 15
      texture: [18,63]
    winglets:
      length: [40,13]
      width: [20,28,17]
      angle: [-10,10]
      position: [-70,-60,-66]
      doubleside: true
      bump:
        position: -60
        size: 15
      texture: [11,63]
      offset:
        x: 0
        y: 105
        z: 3
